# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( xAODParticleEventAthenaPool )

# Component(s) in the package:
atlas_add_poolcnv_library( xAODParticleEventAthenaPoolPoolCnv
   src/*.h src/*.cxx
   FILES xAODParticleEvent/ParticleContainer.h
         xAODParticleEvent/ParticleAuxContainer.h
         xAODParticleEvent/CompositeParticleContainer.h
         xAODParticleEvent/CompositeParticleAuxContainer.h
   TYPES_WITH_NAMESPACE xAOD::ParticleContainer xAOD::ParticleAuxContainer
                        xAOD::CompositeParticleContainer
                        xAOD::CompositeParticleAuxContainer
   CNV_PFX xAOD
   LINK_LIBRARIES AthContainers AthenaKernel AthenaPoolCnvSvcLib
                  AthenaPoolUtilities xAODParticleEvent )

# Install files from the package.
atlas_install_scripts( test/*.py POST_BUILD_CMD ${ATLAS_FLAKE8} )

# Set up (a) test(s) for the converter(s):
find_package( AthenaPoolUtilitiesTest )

if( ATHENAPOOLUTILITIESTEST_FOUND )
  set( XAODPARTICLEEVENTATHENAPOOL_REFERENCE_TAG
       xAODParticleEventAthenaPoolReference-01-00-00 )
  run_tpcnv_test( xAODParticleAthenaPool_21.0.79   AOD-21.0.79-full
                   REQUIRED_LIBRARIES xAODParticleEventAthenaPoolPoolCnv
                   REFERENCE_TAG ${XAODPARTICLEEVENTATHENAPOOL_REFERENCE_TAG} )
else()
   message( WARNING
      "Couldn't find AthenaPoolUtilitiesTest. No test(s) set up." )
endif()
